{
  "name": "faux-code",
  "version": "0.2.0",
  "description": "Convert real code from a Github Gist into an SVG image of faux code.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "jsdom": "^16.1.0",
    "node-fetch": "^2.6.0"
  }
}
